{
  "name": "server",
  "version": "1.0.0",
  "description": "Mock backend service",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Sirkastik",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
